
NYSA, 

-------------------------------------------

 EUROPE CENTER
EUROPE CENTER, 

-------------------------------------------

"BULGARIA
ROUSSE, SHUMEN, STARA ZAGORA, 

-------------------------------------------

"RUSSIA
KARELIA, 

-------------------------------------------

"SLOVAK REPUBLIC
ZILINA, 

-------------------------------------------

,,,,
, 

-------------------------------------------

ARGENTINA
BUENOS AIRES, 

-------------------------------------------

AUSTRALIA
BLUE MOUNTAINS, BRISBANE, CAIRNS, CANBERRA, GOLD COAST, MELBOURNE ALBERT PARK, MELBOURNE EAST, NARACOORTE, NORTHERN BEACHES, NORTHERN RIVERS, PERTH, SUNSHINE COAST, SYDNEY, 

-------------------------------------------

AUSTRIA
BLUDENZ, BREGENZ, DORNBIRN, GRAZ, INNSBRUCK, JUDENBURG, LINZ, MAUTERN, MURAU, SALZBURG, STEYR, VILLACH, WIEN, 

-------------------------------------------

BELARUS
GOMEL, MINSK, 

-------------------------------------------

BELGIUM
BRUSSELS, GENT, 

-------------------------------------------

BRAZIL
BOTUCATU, PORTO ALEGRE, 

-------------------------------------------

BULGARIA
GABROVO, KOVACHEVICA, PLANA, PLOVDIV, SAMOKOV, SOFIA, VARNA, VINITSA, 

-------------------------------------------

CANADA
CALGARY, EDMONTON, MONTREAL, RED DEER, TORONTO, VANCOUVER, 

-------------------------------------------

CATEGORY
COUNTRYINDEX, 

-------------------------------------------

CHILE
SANTIAGO, VALPARAíSO, 

-------------------------------------------

COLOMBIA
BOGOTA, BOGOTA CASA, BUCARAMANGA, CALI, MEDELLIN, 

-------------------------------------------

COSTA RICA
SAN JOSE COSTA RICA, 

-------------------------------------------

CUBA
HABANA, 

-------------------------------------------

CZECH REPUBLIC
BECHYNE, BENESOV, BLATNA, BRANDYS NAD LABEM, BRNO, CESKE BUDEJOVICE, CESKE BUDEJOVICE / VYHLIDKY, CESKY TESIN, CHOMUTOV, DECIN, DVUR KRALOVE NAD LABEM, FRYDEK MISTEK, HAVIROV, HRADEC KRALOVE, HRANICE NA MORAVE, JIHLAVA, JILEMNICE, JINDRICHUV HRADEC, KARLOVY VARY, KARVINA, KLADNO, KLATOVY, KOLIN, KRALUPY NAD VLTAVOU, KRASLICE, KROMERIZ, LIBEREC, NYMBURK, OLOMOUC, OPAVA, OSTRAVA, PARDUBICE, PISEK, PLZEN, PRACHATICE, PRAHA (PRAGUE), PREROV, PRIBRAM, PROSTEJOV, RAKNOVIK, ROZNOV POD RADHOSTEM, RYMAROV, SEMILY, SUMPERK, TABOR, TENOVICE, TEPLICE, TROJAK, TRUTNOV, TURNOV, TYN NAD VLTAVOU, UHERSKE HRADISTE, USTI NAD LABEM, VELKE KARLOVICE, VSETIN, VYSKOV, ZDAR NAD SAZAVOU, ZLIN, ZNOJMO, 

-------------------------------------------

DENMARK
AALBORG, AARHUS, COPENHAGEN, ESBJERG, HOLBAEK, ODENSE, RODBY (LOLLAND), SILKEBORG, TAULOV, 

-------------------------------------------

EL SALVADOR
SAN SALVADOR, SAN SALVADOR MONACO, 

-------------------------------------------

ESTONIA
MADRID-SALAMANCA, NARVA, TALLINN, 

-------------------------------------------

FINLAND
HELSINKI, HYVINKAA, LAHTI, PORI, TAMPERE, TURKU, 

-------------------------------------------

FRANCE
GRENOBLE, PARIS, 

-------------------------------------------

GEORGIA
TIFLIS, 

-------------------------------------------

GERMANY
AACHEN, ALTMUEHLE, ASCHAFFENBURG, AUENBUETTEL, AUGSBURG, BAD HERSFELD, BAD SEGEBERG, BAD SOBERNHEIM, BAD TOELZ, BAD WOERISHOFEN, BADEN-BADEN, BAYERWALD, BERLIN, BERLIN MITTE, BIELEFELD, BOCHUM, BONN, BRAUNSCHWEIG, BREMEN, BRUEHL, BRUEHL-MITTE, BUXTEHUDE, CHAM, CHEMNITZ, CHIEMSEE, COLOGNE, DACHAU, DARMSTADT, DETMOLD, DILLINGEN, DONNERSBERG, DORTMUND, DRESDEN, DUISBURG, DUSSELDORF, ECKERNFOERDE, ELMSHORN, ERLANGEN, ESCHWEGE, ESSEN, FLAEMING, FLENSBURG, FRANKFURT, FREIBURG, FUESSEN, GARMISCH-PARTENKIRCHEN, GELSENKIRCHEN, GERA, GIESSEN, GOETTINGEN, GöRLITZ, GREIFSWALD, GROSSHOLZ, HAGEN, HAMBURG, HAMBURG-BERGEDORF, HAMBURG-KLEIN BORSTEL, HAMELN, HANNOVER, HEIDE, HEIDELBERG, HEILBRONN, HEILIGENHAUS, HILDESHEIM, HOHWACHT, HUSUM, INGOLSTADT, ISERLOHN, ITZEHOE, JENA, KAISERSLAUTERN, KARLSRUHE, KASSEL, KAUFBEUREN, KEMPTEN, KIEL, KIERSPE, KIRCHHEIM/TECK, KOBLENZ, KONSTANZ, KOSSIN, KREFELD, KREFELD STADTWALD, LABOE, LANDAU, LANDSHUT, LEIPZIG-SüD, LIMBURG, LOSSBURG, LUEBECK, LUEDENSCHEID, LUENEBURG, MAINZ, MANNHEIM, MEPPEN, MUENSTER, MUNICH, MUNICH-SOUTHEAST, MURNAU, NEUMUENSTER, NEUSTADT, NORDFRIESLAND, NUERNBERG, OBERBERG, OLDENBURG, OSNABRUECK, OVERATH, PASSAU, PFORZHEIM, POTSDAM, RAVENSBURG, REGENSBURG, RENDSBURG, REUTLINGEN, RHODT, ROSENHEIM, ROSTOCK, SAARBRUECKEN, SCHWäBISCH HALL, SCHWAEBISCHE ALB, SCHWARZENBERG, SCHWEINFURT, SIEGBURG, SINGEN, SOEST, STADE, STRAUBING, STUTTGART, SYLT, THURNAU, TRIER, TUEBINGEN, UELZEN, ULM / NEU-ULM, UNNA, VILLINGEN-SCHWENNINGEN, VISBEK, WALDSHUT, WEILBURG, WEILHEIM, WIESBADEN, WITTEN, WOLFSBURG, WORMS, WUERZBURG, WUPPERTAL, ZGORZELEC, 

-------------------------------------------

GREECE
ATHENS, KARMA BERCHEN LING, THESSALONIKI, 

-------------------------------------------

GUATEMALA
COBAN, GUATEMALA CITY, LA ANTIGUA GUATEMALA, USAC GUATEMALA CITY, 

-------------------------------------------

HONG KONG
HONG KONG, 

-------------------------------------------

HUNGARY
BECSKE, BICSKE, BUDAPEST, BUGAC, DEBRECEN, EGER, GYONGYOS, GYOR, KAPOSVAR, KECSKEMET, MISKOLC, NYIREGYHAZA, PAKS, PECS, SZEGED, SZEKESFEHERVAR, SZEKSZARD, SZOLNOK, TATABANYA, VESZPREM, ZALAEGERSZEG, 

-------------------------------------------

ICELAND
MERHAVIA, REYKJAVIK, 

-------------------------------------------

IRELAND
DUBLIN, KILLARNEY, SLIGO, 

-------------------------------------------

ISRAEL
BEER SHEVA, EILAT, HAIFA, JERUSALEM, TEL AVIV, 

-------------------------------------------

ITALY
BARI, BERGAMO, BOLOGNA, BRESCIA, CREMA, FABRIANO, FIRENZE, GALLARATE, MANTOVA, MILANO, ORVIETO, PALO DEL COLLE, PERUGIA, PISA, ROMA, TORRETTA, UDINE, 

-------------------------------------------

JAPAN
TOKYO, 

-------------------------------------------

KAZAKHSTAN
ALMATY, 

-------------------------------------------

KYRGYZ REPUBLIC (KYRGYZSTAN)
BISHKEK, 

-------------------------------------------

LATVIA
DAUGAVPILS, RIGA, 

-------------------------------------------

LITHUANIA
KAUNAS, KLAIPEDA, SIAULIAI, STUPKALNIS, VILNIUS, 

-------------------------------------------

MACEDONIA
SKOPJE, 

-------------------------------------------

MALTA
MALTA, 

-------------------------------------------

MEXICO
CANCUN, METEPEC, MEXICO CITY CASA TIBET, MEXICO CITY CONDESA, MEXICO CITY SOUTH, MONTERREY, OAXACA, PLAYA DEL CARMEN, XOCHIMILCO, 

-------------------------------------------

MOLDAVIA (MOLDOVA)
CHISINAU, 

-------------------------------------------

NEPAL
KATHMANDU, 

-------------------------------------------

NETHERLANDS
AMSTERDAM, ARNHEM, ENSCHEDE, FRIESLAND, GRONINGEN, NIJMEGEN, RHENEN, ROTTERDAM, THE HAGUE, UTRECHT, 

-------------------------------------------

NEW ZEALAND
AUCKLAND, CHRISTCHURCH, GOLDEN BAY, WELLINGTON, 

-------------------------------------------

NORWAY
BERGEN, HEGGEDAL, OSLO, STAVANGER, TRONDHEIM, 

-------------------------------------------

PERU
AREQUIPA, IQUITOS, LIMA, PIURA, 

-------------------------------------------

POLAND
BARTOLTY, BELCHATOV, BIALYSTOK, BIELSKO-BIALA, BYDGOSZCZ, BYTOM, CZESTOCHOWA, ELBLAG, GDANSK, GLIWICE, GLOGOW, GORZOW WIELKOPOLSKI, KALISZ, KATOWICE, KEDZIERZYN KOZLE, KIELCE, KOLO, KONIN, KOSZALIN, KRAKOW, KUCHARY, LODZ, LUBACZOW, LUBAN, LUBLIN, MALBORK, NAGODZICE, NOWY SACZ, OLSZTYN, OPOLE, OTWOCK, PILA, PLOCK, POZNAN, PRUDNIK, RACIBORZ, RADOM, ROPKI, RYBNIK, RZESZOW, SLUPSK, SOSNOWIEC, SREBRNE JEZIORO, STALOWA WOLA (NISKO), SUWALKI, SWIDNICA, SWINOUJSCIE, SZCZECIN, TARNOW, TARNOWSKIE GORY, TORUN, TYCHY, WARSZAWA, WARSZAWA - WESOLA, WROCLAW, ZAGORZANY, ZAKOPANE, ZAMOSC, ZIELONA GORA, 

-------------------------------------------

PORTUGAL
FIGUEIRA - BUDENS, LISBOA, 

-------------------------------------------

ROMANIA
BUCHAREST, CLUJ-NAPOCA, MARGHITA, ORADEA, ORADEA RETREAT, SATU MARE, TARGU SECUIESC, TIMISOARA, ZAGON, 

-------------------------------------------

RUSSIA
ABAKAN, ACHINSK, ANGARSK, ARKHANGELSK, ARKHARA, ASKAT, ASTRAKHAN, BARNAUL, BELOGORSK, BERDSK, BLAGOVESHCHENSK, CHELYABINSK, CHEREPOVETS, CHITA, DZERZHINSK, EKATERINBURG, ELISTA, IRKUTSK, IZHEVSK, KALININGRAD, KAZAN, KEMEROVO, KHABAROVSK, KIROV, KIROVSK, KISELYOVSK, KOMSOMOLSK-NA-AMURE, KRASNODAR, KRASNOYARSK, KURSK, LIPETSK, MAGADAN, MAGNITOGORSK, MORKI, MOSCOW, NAKHODKA, NEVINNOMYSSK, NIZHNY NOVGOROD, NOVOSIBIRSK, OMSK, OREL, PERM, PYATIGORSK, RECHITSA, ROSTOV-ON-DON, SAKHALIN, SAMARA, SARATOV, SEVERODVINSK, SMOLENSK, SOCHI, ST. PETERSBURG, STAVROPOL, TOGLIATTI, TOMSK, TULA, TYUMEN, ULAN UDE, ULYANOVSK, VLADIMIR, VLADIVOSTOK, VOLGOGRAD, VORONEZH, YOSHKAR-OLA, ZELENODOLSK, ZHELEZNOGORSK, 

-------------------------------------------

SERBIA
BEOGRAD, 

-------------------------------------------

SLOVAK REPUBLIC
BANSKA BYSTRICA, BRATISLAVA, HLOHOVEC, KOSICE, MANGUTOVO, NITRA, PEZINOK, PIESTANY, PRESOV, STARA TURA, TRENCIN, TRNAVA, 

-------------------------------------------

SLOVENIA
MARIBOR, 

-------------------------------------------

SOUTH AFRICA
CAPE TOWN, JOHANNESBURG, 

-------------------------------------------

SOUTH KOREA
SEOUL, 

-------------------------------------------

SPAIN
A CORUNA, BAILEN, BARCELONA, BENALMADENA, BILBOA, CARTAGENA, EMPORDA, FUENGIROLA, GRANADA, KARMA GUEN, MADRID, MALAGA, MARBELLA, PALMA DE MALLORCA, ROSES, SEVILLA, VIGO, 

-------------------------------------------

SWEDEN
GOTHENBURG, MALMOE, OEREBRO, STOCKHOLM, 

-------------------------------------------

SWITZERLAND
AARAU, AMDEN, BASEL, BERN, BIEL, GENEVA, LOCARNO, LUZERN, ST. GALLEN, ZUERICH, 

-------------------------------------------

UKRAINE
CHERNIHIV, DNEPROPETROVSK, DONETSK, KHARKOV, KIEV, LUGANSK, LVIV, MELITOPOL, MINKOVKA, MUKACHEVO, ODESSA, POLTAVA, SEVASTOPOL, STAKHANOV, UZHGOROD, ZAPOROZHYE, ZNAMIN, 

-------------------------------------------

UNITED KINGDOM
BATH, BRIGHTON, CAMBRIDGE (UK), EDINBURGH, EXETER, GLASGOW, LIVERPOOL, LONDON, MANCHESTER, NEWCASTLE, OXFORD, POTTERS BAR, READING, ROCHESTER, SHEFFIELD, ST. ALBANS, 

-------------------------------------------

UNITED STATES OF AMERICA
ALBANY, ALBUQUERQUE, AUSTIN, BOSTON, CHICAGO, CINCINATTI, CLEAR LAKE, COLUMBUS, DALLAS, DENVER, HARRISONBURG, HEARTLAND RETREAT CENTER, HOLLISTER, HOUSTON, HOUSTON DOWNTOWN, LA CROSSE, LAS VEGAS, LOS ANGELES, MADISON, MAUI, MIAMI, MIAMI MORNINGSIDE, MILWAUKEE, MINNEAPOLIS, NEVADA CITY, NEW YORK, NORTHEAST RETREAT CENTER, ONEONTA, PORTLAND, SAN ANTONIO, SAN DIEGO, SAN FRANCISCO, SANTA FE, SEATTLE, WASHINGTON,DC, WESTERN RETREAT CENTER, YORKVILLE, 

-------------------------------------------

URUGUAY
KARMA DECHEN LING, MONTEVIDEO, 

-------------------------------------------

VENEZUELA
CARACAS, ISLA DE MARGARITA, MARACAY, PUERTO ORDAZ, VALENCIA, 

-------------------------------------------

VIETNAM
SAIGON, 

-------------------------------------------

